server {
    listen 80;
    server_name localhost;
    
    access_log  /var/log/nginx/thanks_io.access.log;
    error_log  /var/log/nginx/thanks_io.error.log;
    
        location / {
     proxy_pass         http://thanks_io:5000;
  }
}


